<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        android:background="@color/teal_200"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtQuesID"
            android:layout_weight="1"
            android:text="1/25"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTimer"
            android:text="20 : 15 min"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/btnSubmit"
            android:text="Submit"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="@color/white"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/ll4"
        android:orientation="horizontal"
        android:background="#00FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCatName"
            android:layout_weight="1"
            android:text="GK"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/qa_bookmarkB"
            android:layout_weight="1"
            android:src="@drawable/ic_bookmark_foreground"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ques_list_gridB"
            android:layout_weight="1"
            android:src="@drawable/ic_right_menu_foreground"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll3"
        android:gravity="center"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/prev_quesB"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_left_foreground"
            android:background="@drawable/button_border"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/btnClear"
            android:background="@drawable/button_border"
            android:text="Clear Selection"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/btnMarkForView"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_border"
            android:text="Mark For Review"
            android:textColor="@color/white"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/next_quesB"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/ic_right_foreground"
            android:background="@drawable/button_border"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:id="@+id/questions_view"
        app:layout_constraintBottom_toTopOf="@+id/ll3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>