<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/testProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:progressTint="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="80%"/>

</LinearLayout>